## Environment variables for Suriya-ES Portfolio

#Cloudinary Configuration
VITE_CLOUDINARY_URL=your_cloudinary_url_here
VITE_CLOUDINARY_CLOUD_NAME=your_cloudname_here
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio_audio

#Firebase Realtime Database URL
VITE_FIREBASE_API_KEY=your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
VITE_FIREBASE_DATABASE_URL=your_firebase_database_url_here
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_firebase_app_id_here

#web3forms Access Key
VITE_WEB3FORMS_ACCESS_KEY=your_web3forms_access_key_here